<DOCTYPE! html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    <title>Tristan Weary Photography</title>
    <meta charset="utf-8">
	</head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet"> 
    <style>
	
	 /* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: red;
}

a:link {
  text-decoration: none;
}


a:
	.shoot {
color: red;
}
	

	.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
	box-shadow: 1px 1px 1px grey;
	
}
	
	.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 10px;
	
	
}

.header {
	font-family: Raleway;
	font-size: 150%;
	background-color: #fff;
	margin-bottom: 10px;
	padding: 20px;
	outline-style: solid;
	outline-color: color;
	outline-width: thin;
	box-shadow: 2px 2px 1px grey;
	position: sticky;
  top: 0;
	}
	


.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
	margin: 0;
	
}



.item4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
	margin: 0;
	
	}
	
.item3 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 5;
	margin: 0;
	
	}
	
.item5 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
	margin: 0; 
	}
	
	.item6 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 9;
	margin: 0; 
	}
	
	.item7 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 9;
	margin: 0; 
	}
	
	.item8 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 9;
	margin: 0; 
	}
	
	.item9 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 9;
    grid-row-end: 10;
	margin: 0; 
	}
	
	.item10 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 9;
    grid-row-end: 10;
	margin: 0; 
	}
	
	.item11 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 9;
    grid-row-end: 10;
	margin: 0; 
	}


.item12{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 8;
	margin: 0;
}



.item13 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
	margin: 0;
	
	}
	
.item14 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 5;
	margin: 0;
	
	}
	
.item15 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
	margin: 0; 
	}
	
	.item16 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 9;
	margin: 0; 
	}
	
	.item17 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 13;
    grid-row-end: 15;
	margin: 0; 
	}
	
	.item18 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 9;
	margin: 0; 
	}
	
	.item19 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 9;
    grid-row-end: 10;
	margin: 0; 
	}
	
	.item10 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 9;
    grid-row-end: 10;
	margin: 0; 
	}
	
	.item11 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 9;
    grid-row-end: 10;
	margin: 0; 
	}
	
	.item12 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 11;
    grid-row-end: 13;
	margin: 0; 
	}
	
	.item13 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 11;
    grid-row-end: 13;
	margin: 0; 
	}
	
	.item14 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 11;
    grid-row-end: 13;
	margin: 0; 
	}
	
	.item15 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 13;
    grid-row-end: 15;
	margin: 0; 
	}
	
	.item16 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 13;
    grid-row-end: 15;
	margin: 0; 
	}


	

.shoot {
font-weight: bold;
color: red;
}
 
 
 /* modal */
 
 /* Style the Image Used to Trigger the Modal */
#myImg {
  
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* Modal Lightbox */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Modal Zoom Effect */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.p {
font-family: Raleway;
}





/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}


	</style>
	
	<body>
	
	 <div class="header">
	<a href="#start">TRISTAN WEARY PHOTOGRAPHY //</a> PORTRAITS / <a href="#livemusic">LIVE MUSIC</a> / ABOUT / <strong><span class="shoot">SHOOT ME</span></strong>&nbsp/&nbsp<a href="tristanwearycv.html">CV</a>
	</div>
	
	<div class="container">
	
  <figure class="gallery__img item1">
     <img  id="1" src="img/lisa_highkey.jpg" class="gallery__img" onClick="myFunc(this.id)"; alt="Dess"> 
  </figure>
  
  <figure class="gallery__img item3">
     <img  id="2" src="img/LLB_4164dess.jpg" class="gallery__img" onClick="myFunc(this.id)"; alt="Dess"> 
  </figure>
  
  <figure class="gallery__img item4">
     <img  id="4"	 src="img/jamie_8688.jpg" class="gallery__img" onClick="myFunc(this.id)"; alt="Jamie"> 
  </figure>
  
  <figure class="gallery__img item5">
     <img id= "5" src="img/auxum.png" class="gallery__img" onClick="myFunc(this.id)"; alt="Auxum"> 
  </figure>
  
  <figure class="gallery__img item6">
     <img id="6" src="img/DSC_0604.jpg" class="gallery__img" onClick="myFunc(this.id)"; alt="Steve (Body Farm)"> 
  </figure>
  
  <figure class="gallery__img item7">
     <img id="7" src="img/crimelight.jpg" class="gallery__img" onClick="myFunc(this.id)"; alt="Crime Light"> 
  </figure>
  
  <figure class="gallery__img item8">
     <img id="8" src="img/DSC_9359.jpg" class="gallery__img" onClick="myFunc(this.id)"; alt="Frayle"> 
  </figure>
  
  <figure class="gallery__img item9">
     <img id="9" src="img/DSC_0744.jpg" class="gallery__img" onClick="myFunc(this.id)"; alt="Body Farm"> 
  </figure>
  
  <figure class="gallery__img item10">
     <img id="10" src="img/sbbfestival_1.jpg" class="gallery__img" onClick="myFunc(this.id)"; alt="She Burns Bright Festival"> 
  </figure>
  
  <figure class="gallery__img item11">
     <img id="11" src="img/eliza1.jpg" class="gallery__img" onClick="myFunc(this.id)"; alt="Eliza"> 
  </figure>
  
  


  
  <figure class="gallery__img item12">
     <img id="12" src="img/cherish1.jpg" class="gallery__img" onClick="myFunc(this.id)"; alt="DJ Cherish the Lux"> 
  </figure>
  
  <figure class="gallery__img item13">
     <img id="13" src="img/adrienna_eye.jpg" class="gallery__img" onClick="myFunc(this.id)"; alt="Adrienne from Crime Light"> 
  </figure>
  
  <figure class="gallery__img item14">
     <img id="14" src="img/bodyfarm_twotone.jpg" class="gallery__img" onClick="myFunc(this.id)"; alt="Body Farm"> 
  </figure>
  
  <figure class="gallery__img item15">
     <img id="15" src="img/softmoon_luis_guitar.jpg" class="gallery__img" onClick="myFunc(this.id)"; alt=""> 
  </figure>
  
  <figure class="gallery__img item16">
     <img id="16" src="img/self1.jpg" class="gallery__img" onClick="myFunc(this.id)"; alt=""> 
  </figure>
  
  <figure class="gallery__img item17">
     <img id="17" src="img/misty_twotone1.jpg" class="gallery__img" onClick="myFunc(this.id)"; alt=""> 
  </figure>
  </div>
  
  
  
 <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
  <script>
  // Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("1");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
function myFunc(id){
	
  modal.style.display = "block";
  modalImg.src = document.getElementById(id).src 
  captionText.innerHTML = document.getElementById(id).alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
} 

// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("myHeader");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
 function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
} 
</script>


  
  
 



	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
</html>