<!DOCTYPE html>
<html>
  <head>
    <title>Tristan Weary CV</title>
    <meta charset="utf-8">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap" rel="stylesheet"> 
    <style>
	
	body {
		margin: 40px;
		background-color: white;
	}

	.sidebar {
		grid-area: sidebar;
		word-wrap: break-word;
		font-family: 'Raleway', sans-serif;		
	}

	.content {
		grid-area: content;
		font-family: 'Raleway', sans-serif;
	}

	.header {
		grid-area: header;
	}

	.footer {
		grid-area: footer;
	}


	.wrapper {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: 5% 30% 30% 15% 20%;
		grid-template-areas:
		"lm header header header rm"
		"lm sidebar content content rm"
		"lm footer  footer  footer rm";
		}

	.box {
		background-color: #6495ed ;
		color: #fff;
		border-radius: 0px;
		padding: 10px;
		font-size: 100%;
		box-shadow: 2px 2px 1px grey;	
	}

	.header, .footer {
		font-family: 'Raleway', sans-serif;
		background-color: #286ce6 ;
	}
	
	i {
		font-size: 75%;
		display: block;
		text-indent: 1em;
	}
	
	
	
	

.ital {
font-style: italic;
}

a:link {
  text-decoration: none;
}
a:link {
  color: white;
}

a:hover {
  color: white;
}

a:active {
  color: white;
}
a:visited {
  background-color: white;
}

.glyph {
	max-width: 1em;
	height: auto;
	}
	
	

</style>
   

</head>

 <body>

	<div class="wrapper">
	 	<div class="box header">Tristan Weary&nbsp<a href="http://www.instagram.com/tristanwearyphoto" target="blank"><img class="glyph" src="insta.png"></a></div>
		<div class="box sidebar"><strong>Education</strong>
		<br><br>
		Columbus State Community College<br><br>
		A.S. Information Technology <i>December 2021, GPA 3.344</i>
		A.S. Software Development <i>(in progress, anticipated December 2022)</i>
		<br><br>
		<strong>Capstone Project</strong>
		<br><br>
		Worked with a business simulator team to create a web solution for a proposed cafe. 
		Launched a Linux instance inside an Amazon container and deployed Apache Server to deliver
		web content. Menu items delivered from mySQL database <br><br>
		<strong>Personal Project</strong><br>
		<br>
		<a href="http://tristanweary.github.io" target="blank">tristanweary.github.io</a>
		<i>Showcase for portfolio and photography business developed using HTML, CSS, and JavaScript featuring
		a responsive grid design</i>
		<br>
		<strong>Tools and Skills</strong>
		<br>Java | Python 
		<br>Linux | Apache Server | mySQL 
		<br>HTML | CSS | JavaScript | PHP
		<br>Agile Development |
		<br>Adobe Photoshop, Lightroom, Premiere Pro 
	
		<br>IntelliJ Notepad++
		<br>Github SSH 
		<br><br>
		<strong>Educational Goals</strong>
		<br>Studying for domain of CompTIA NET+ and A+ exams
		
		</div>
		<div class="box content">
			<strong>Work Experience</strong>
			<br><br>
			Photographer 2018 - present
			<i>Social media content for the Wexner Center for Arts, Kollecktiv, Wunderbar, Secret Studio, ZenGenius, The Garden, The Bob Moog Foundation, 
			She Burns Bright Festival, SyVu Instruments, Trouble in Mind Records, Behind The Sky Records<br><br>
			
			As a published editorial, portrait, and product photographer, I can elevate 
			your brand with my repertoire of creative lighting techniques
			  </i>
			<br>Customer Advocate, Express Scripts 2009-2018
			<i>Assisting pharmacy customers in getting their prescriptions, something something</i>
			<br><br>
			<strong>Publication Credits</strong>
			<br><br>
			"Wed Alert" (Bridesmaid band profile), Bass Player Magazine<i>March 2019, pages 46, 47</i>
			Kim Bjorn and Scott Harper, <span class="ital">Pedal Crush</span>, BJooks 2020<i>photograph page 224</i>
			Lisa Bella Donna, <span class="ital">Appalachian Wilderness</span>, 2021, Behind The Sky Records <i>(cover photography)</i>
			Lisa Bella Donna, <span class="ital">Moogmentum</span>, 2021, Behind The Sky Records <i>(cover photography)</i>
			Pistil, <span class="ital">Emerald Echoes</span> EP, 2020<i>(cover photography)</i>
			<a href="https://supercorrupter.bandcamp.com/album/remote-viewing">Supercorrupter, <span class="ital">Remote Viewing</span>, 2021</a> <i>(cover photography)</i>
			<br>
			<strong>Long Form Music Video</strong>
			<br><br>
			<a href="https://www.youtube.com/watch?v=XJO0xWrupxY"  target="blank">Lisa Bella Donna — Turning Point (2021)</a>
			<i>Videography, editing, creative direction </i>
		</div>
			
		<div class="box footer">
		<strong>Career Goals:&nbsp</strong>Attain a position providing customer endpoint, server, and network technical support in a
		growing organization 
		</div>
	</div>
</body>
</html>
